# BPGezinswetenschappen

./: .gitignore  BPGezinswetenschappen.sln
.github/workflows/: BPGezinswetenschappenAPI.yml  odisee_gwbpapi.yml
Api/: API.csproj  Program.cs  appsettings - local.json  appsettings.json
Api/Controllers/: OrganisationsController.cs  ProjectsController.cs  ProposalsController.cs  TopicsController.cs  UsersController.cs
Api/Helpers/: AppSettings.cs
Api/Mapping/: MappingProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: IUserService.cs  UserService.cs
BPGWfrontend/: README.md  angular.json  package-lock.json  package.json
BPGWfrontend/src/: index.html
BPGezinswetenschappen/: BPGezinswetenschappen.API.csproj  Program.cs  WeatherForecast.cs  appsettings - local.json  appsettings.json
BPGezinswetenschappen.Core/: Class1.cs
BPGezinswetenschappen.Core/Models/: Make.cs  Model.cs  Project.cs  Proposal.cs  User.cs
BPGezinswetenschappen.DAL/: BPGezinswetenschappen.DAL.csproj
BPGezinswetenschappen.DAL/Data/: BPContext.cs  DBInitializer.cs
BPGezinswetenschappen/Controllers/: DgmlController.cs  MakesController.cs  ModelsController.cs  OrganisationsController.cs  ProjectIdeasController.cs  ProjectTopicsController.cs  ProjectsController.cs  ProposalsController.cs  StudentsController.cs  TopicsController.cs  UserTopicsController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
BPGezinswetenschappen/Controllers/Resources/: ContactResource.cs  MakeResource.cs  ModelResource.cs  VehicleResource.cs
BPGezinswetenschappen/Mapping/: MappingProfile.cs
BPGezinswetenschappen/Services/: SwaggerExtensions.cs  UserService.cs
Dal/: DAL.csproj
Dal/Data/: BPContext.cs  (+1 more)
(+68 files in other folders)
